@text-color: #333333;
@text-size: 12px;
@text-bg: white;
@width-tab: 768px;

/* @Roboto: georgia, times, 'times new roman', 'nimbus roman no9 l', serif; */
@Roboto: 'Roboto Thin', 'Roboto', 'tahoma';

html, body{ margin:0; padding:0; width:100%; }
body {  color: @text-color;  font-size: @text-size;  background-color: @text-bg; font-family: @Roboto; }

.wrapper{ width: @width-tab; margin: auto;}
.line{ margin: 20px 0}
.line label{ width: 100px; display: inline-block; }